sonar.projectKey=com.efluid:exampleSharedLibrary
sonar.projectName=exampleSharedLibrary
sonar.projectVersion=1.0.0-SNAPSHOT

sonar.projectBaseDir=.
sonar.sources=src
sonar.tests=test,it-test
sonar.junit.reportsPath=build/test-results
sonar.groovy.jacoco.reportPath=build/jacoco/test.exec
sonar.groovy.binaries=build/classes/groovy/main
sonar.groovy.test.binaries=build/classes/groovy/test

